# StickQuest

./: build.gradle  settings.gradle
app/: build.gradle
core/src/com/mygdx/game/: MyGdxGame.java  MyGestureListener.java  Player.java
